/* ====================
    CUSTOM PROPERTIES
===================== */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(240, 18%, 77%);
  --clr-primary-800: hsl(240, 38%, 20%);

  --ff-primary: "Inter", sans-serif;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fw-300: 300;
  --fw-500: 500;
  --fw-700: 700;

  --img-block-pad: 2em;
  --img-inline-pad: 2em;

  --br-small: 0.5rem;
}

@media (min-width: 40em) {
  :root {
    --fs-300: 1.125rem;
    --fs-400: 2rem;
  }
}

/* ==================
    RESET
==================== */

/* Sets box sizing rules */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Sets root core defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Sets body core defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: var(--fw-300);
  color: var(--clr-primary-800);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Resets margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
figcaption,
dl,
dd {
  margin: 0;
}

/* Removes unnecessary space caused by line height */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

/* Gives a elements without a class the default styling */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Makes images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* Removes list default styling from ul and ol elements with the role of list */
ol[role="list"],
ul[role="list"] {
  list-style: none;
}

/* Inherit fonts for buttons and inputs */
button,
input,
select,
textarea {
  font: inherit;
}

/* Removes animations and transitions for people who prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto;
  }
}

main {
  margin-block: auto;
}

/* ==================
    UTILITY CLASSES
==================== */

.container {
  --max-width: 80rem;
  --min-margin-inline: 1rem;

  width: min(100% - calc(var(--min-margin-inline) * 2), var(--max-width));
  margin-inline: auto;
  padding-block: 2rem;
}

.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.bg-white {
  background-color: var(--clr-neutral-100);
}

.text-dark {
  color: var(--clr-primary-800);
}

.text-light {
  color: var(--clr-primary-100);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}

.fw-300 {
  font-weight: var(--fw-300);
}
.fw-500 {
  font-weight: var(--fw-500);
}
.fw-700 {
  font-weight: var(--fw-700);
}

/* ==============
  BUTTONS
================= */

.carousel__buttons {
  --flex-gap: 0;
  justify-self: center;
  justify-content: space-between;
  transform: translateY(-1rem);
}

.carousel__buttons button {
  background: none;
  border: none;
  cursor: pointer;

  padding-block: clamp(0.75rem, 1.2vw, 1.5rem);
  padding-inline: clamp(1rem, 2vw, 1.5rem);
  background-color: var(--clr-neutral-100);

  display: grid;

  position: relative;
  z-index: 1;
  isolation: isolate;
}

.carousel__buttons button:first-child {
  border-radius: 10rem 0 0 10rem;
}

.carousel__buttons button:last-child {
  border-radius: 0 10rem 10rem 0;
}

.carousel__buttons button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: var(--clr-primary-800);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 300ms ease-out;
}

.carousel__buttons button:hover::before,
.carousel__buttons button:focus::before {
  opacity: 1;
}

.carousel__buttons button:hover path,
.carousel__buttons button:focus path {
  stroke: var(--clr-neutral-100);
}
/* ================
  LAYOUT
==================*/

.grid--carousel {
  grid-template-columns: 1fr;
  grid-template-areas:
    "pictures"
    "buttons"
    "articles";
  text-align: center;
}

.carousel__images {
  grid-area: pictures;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-image: url(../images/pattern-bg.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.carousel__buttons {
  grid-area: buttons;
}

.carousel__articles {
  grid-area: articles;
  width: 100%;
  height: 100%;
  padding-block-start: 1.5rem;
  overflow: hidden;
  position: relative;
}

.carousel__articles::before {
  content: "";
  width: 4rem;
  aspect-ratio: 1;
  background-image: url(../images/pattern-quotes.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  inset: 0 auto auto 50%;
  transform: translateX(-50%);
}

/* .carousel__images-wrapper {
  width: inherit;
  height: inherit;
} */

.carousel__slides {
  --flex-gap: 0;
  width: inherit;
  height: inherit;
  padding: 0;
  margin: 0;
}

.carousel__slides > * {
  flex: 0 0 auto;
  width: inherit;
  height: inherit;
}

.carousel__image-list,
.carousel__image-list .slide,
.slide > img {
  border-radius: var(--br-small);
}

.carousel__article-list figcaption {
  --flex-gap: 0.25rem;
  flex-direction: column;
  line-height: 1.2;
}

.carousel__image-list .slide {
  --grid-gap: 0;
  place-items: center;
  padding-block: var(--img-block-pad);
  padding-inline: var(--img-inline-pad);
}

.slide > blockquote {
  padding-inline: 1rem;
}

/* .carousel__images::before {
  content: "";
  position: absolute;
  bottom: 4rem;
  left: 30%;
  width: 50%;
  aspect-ratio: 1;
  border-radius: 40%;
  box-shadow: -2.5em 1.75em 2em rgba(56, 56, 119, 0.4);
  z-index: -1;
}

.content {
  max-width: 32ch;
  margin-inline: auto;
}



@media (min-width: 56.25em) {
  .grid--carousel {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 50vh minmax(0, min-content);
    text-align: left;
  }

  .carousel__images {
    grid-column: 6 / -1;
    grid-row: 1 / -1;
  }

  .carousel__buttons {
    grid-column: 7;
    grid-row: 2;
    justify-self: start;
    margin-bottom: calc(var(--img-block-pad) / 2);
  }

  .carousel__content {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    align-self: center;
  }

  .carousel__content .flex {
    flex-direction: row;
  }
} */
